
Clock Cycle1:
addi $r1,$r1,1
$r1 = 1

Clock Cycle2:
Intialised instruction sw 1000 1

Clock Cycle3:
Started sw 1000 1
Completed 1/12
addi $r3,$r3,1
$r3 = 1

Clock Cycle4:
Completed 2/12
addi $r3,$r3,1
$r3 = 2

Clock Cycle5:
Completed 3/12
addi $r3,$r3,1
$r3 = 3

Clock Cycle6:
Completed 4/12
addi $r3,$r3,1
$r3 = 4

Clock Cycle7:
Completed 5/12
Intialised instruction lw 1000 $r2

Clock Cycle8:
Completed 6/12

Clock Cycle9:
Completed 7/12

Clock Cycle10:
Completed 8/12

Clock Cycle11:
Completed 9/12

Clock Cycle12:
Completed 10/12

Clock Cycle13:
Completed 11/12

Clock Cycle14:
Completed 12/12
Finished Instruction sw 1000 1

Clock Cycle15:
Started lw 1000 $r2
Completed 1/2

Clock Cycle16:
Completed 2/2
$r2 = 1
Finished Instruction lw 1000 $r2

DRAM memory structure :

Register Values :
zero = 0
r1 =  1
r2 = 1
r3 =  4
r4 = 0
r5 = 0
r6 = 0
r7 = 0
r8 = 0
r9 = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
s8 = 0
s9 = 0
t0 = 0
t1 = 0
t2 = 0
t3 = 0
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 0
t9 = 0
sp = 0
