
Clock Cycle1:
addi $t8, $t8, 1
$t8 = 1

Clock Cycle2:
Intialised instruction sw 1000 1

Clock Cycle3:
Started sw 1000 1
Completed 1/12
addi $t1, $t1, 2
$t1 = 2

Clock Cycle4:
Completed 2/12
addi $t2, $t2, 3
$t2 = 3

Clock Cycle5:
Completed 3/12
addi $t0, $t0, 10
$t0 = 10

Clock Cycle6:
Completed 4/12
addi $t3, $t3, 4
$t3 = 4

Clock Cycle7:
Completed 5/12
Intialised instruction lw 1000 $t0

Clock Cycle8:
Completed 6/12

Clock Cycle9:
Completed 7/12

Clock Cycle10:
Completed 8/12

Clock Cycle11:
Completed 9/12

Clock Cycle12:
Completed 10/12

Clock Cycle13:
Completed 11/12

Clock Cycle14:
Completed 12/12
Finished Instruction sw 1000 1

Clock Cycle15:
Started lw 1000 $t0
Completed 1/2

Clock Cycle16:
Completed 2/2
$t0 = 1
Finished Instruction lw 1000 $t0

Clock Cycle17:
add $t0, $t1, $t2
$t0 = 5

DRAM memory structure :

Register Values :
zero = 0
r1 =  0
r2 = 0
r3 =  0
r4 = 0
r5 = 0
r6 = 0
r7 = 0
r8 = 0
r9 = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
s8 = 0
s9 = 0
t0 = 5
t1 = 2
t2 = 3
t3 = 4
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 1
t9 = 0
sp = 0
