
Clock Cycle 1:
addi
addi $t0, $zero, 1
$t0 = 1

Clock Cycle 2:
sw
DRAM Request(Write) Issued for sw 1000 1 on Line 2

Clock Cycle 3:

Started sw 1000 1 on Line 2
Row 0 will be activated
Completed 1/12
sw
DRAM Request(Write) Issued for sw 1024 1 on Line 3

Clock Cycle 4:

Completed 2/12
lw
DRAM Request(Read) Issued for lw 1000 $t0 on Line 4

Clock Cycle 5:
$t0 -> 1, 
Completed 3/12
lw
DRAM Request(Read) Issued for lw 1024 $t1 on Line 5

Clock Cycle 6:
$t0 -> 1, $t1 -> 1, 
Completed 4/12

Clock Cycle 7:
$t0 -> 1, $t1 -> 1, 
Completed 5/12

Clock Cycle 8:
$t0 -> 1, $t1 -> 1, 
Completed 6/12

Clock Cycle 9:
$t0 -> 1, $t1 -> 1, 
Completed 7/12

Clock Cycle 10:
$t0 -> 1, $t1 -> 1, 
Completed 8/12

Clock Cycle 11:
$t0 -> 1, $t1 -> 1, 
Completed 9/12

Clock Cycle 12:
$t0 -> 1, $t1 -> 1, 
Completed 10/12

Clock Cycle 13:
$t0 -> 1, $t1 -> 1, 
Completed 11/12

Clock Cycle 14:
$t0 -> 1, $t1 -> 1, 
Completed 12/12
Finished Instruction sw 1000 1 on Line 2

Clock Cycle 15:
$t0 -> 1, $t1 -> 1, 
Started lw 1000 $t0 on Line 4
Completed 1/2

Clock Cycle 16:
$t0 -> 1, $t1 -> 1, 
Completed 2/2
$t0 = 1
Finished Instruction lw 1000 $t0 on Line 4

Clock Cycle 17:
$t1 -> 1, 
Started sw 1024 1 on Line 3
Row 0 will be copied back to DRAM and Row 1 will be activated
Completed 1/22

Clock Cycle 18:
$t1 -> 1, 
Completed 2/22

Clock Cycle 19:
$t1 -> 1, 
Completed 3/22

Clock Cycle 20:
$t1 -> 1, 
Completed 4/22

Clock Cycle 21:
$t1 -> 1, 
Completed 5/22

Clock Cycle 22:
$t1 -> 1, 
Completed 6/22

Clock Cycle 23:
$t1 -> 1, 
Completed 7/22

Clock Cycle 24:
$t1 -> 1, 
Completed 8/22

Clock Cycle 25:
$t1 -> 1, 
Completed 9/22

Clock Cycle 26:
$t1 -> 1, 
Completed 10/22
Memory at 1000 = 1

Clock Cycle 27:
$t1 -> 1, 
Completed 11/22

Clock Cycle 28:
$t1 -> 1, 
Completed 12/22

Clock Cycle 29:
$t1 -> 1, 
Completed 13/22

Clock Cycle 30:
$t1 -> 1, 
Completed 14/22

Clock Cycle 31:
$t1 -> 1, 
Completed 15/22

Clock Cycle 32:
$t1 -> 1, 
Completed 16/22

Clock Cycle 33:
$t1 -> 1, 
Completed 17/22

Clock Cycle 34:
$t1 -> 1, 
Completed 18/22

Clock Cycle 35:
$t1 -> 1, 
Completed 19/22

Clock Cycle 36:
$t1 -> 1, 
Completed 20/22

Clock Cycle 37:
$t1 -> 1, 
Completed 21/22

Clock Cycle 38:
$t1 -> 1, 
Completed 22/22
Finished Instruction sw 1024 1 on Line 3

Clock Cycle 39:
$t1 -> 1, 
Started lw 1024 $t1 on Line 5
Completed 1/2

Clock Cycle 40:
$t1 -> 1, 
Completed 2/2
$t1 = 1
Finished Instruction lw 1024 $t1 on Line 5

Clock Cycle 41:
add
add $t0, $t0, $t1
$t0 = 2
Total Number of cycles taken = 41
Total Number of Row Buffer Updates = 4

DRAM memory structure :
Memory at row 0 column 250 address 1000 = 1

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 2
t1 = 1
t2 = 0
t3 = 0
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 0
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
