
Clock Cycle 1:
 Current CPU Blocking 

addi $t0, $zero, 1
$t0 = 1

Clock Cycle 2:
 Current CPU Blocking 

DRAM Request(Write) Issued for sw 1000 1 on Line 2

Clock Cycle 3:
 Current CPU Blocking 
(sw, 1000, 1, 0, 0, 2, )
Started sw 1000 1 on Line 2
Row 0 will be activated
Completed 1/12
DRAM Request(Write) Issued for sw 1024 1 on Line 3

Clock Cycle 4:
 Current CPU Blocking 
(sw, 1000, 1, 1, 12, 2, )(sw, 1024, 1, 0, 0, 3, )
Completed 2/12
DRAM Request(Read) Issued for lw 1000 $t0 on Line 4

Clock Cycle 5:
 Current CPU Blocking 
(sw, 1000, 1, 2, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )
Completed 3/12
DRAM Request(Read) Issued for lw 1024 $t1 on Line 5

Clock Cycle 6:
 Current CPU Blocking 
(sw, 1000, 1, 3, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 4/12

Clock Cycle 7:
 Current CPU Blocking $t0
(sw, 1000, 1, 4, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 5/12

Clock Cycle 8:
 Current CPU Blocking $t0
(sw, 1000, 1, 5, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 6/12

Clock Cycle 9:
 Current CPU Blocking $t0
(sw, 1000, 1, 6, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 7/12

Clock Cycle 10:
 Current CPU Blocking $t0
(sw, 1000, 1, 7, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 8/12

Clock Cycle 11:
 Current CPU Blocking $t0
(sw, 1000, 1, 8, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 9/12

Clock Cycle 12:
 Current CPU Blocking $t0
(sw, 1000, 1, 9, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 10/12

Clock Cycle 13:
 Current CPU Blocking $t0
(sw, 1000, 1, 10, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 11/12

Clock Cycle 14:
 Current CPU Blocking $t0
(sw, 1000, 1, 11, 12, 2, )(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 12/12
Finished Instruction sw 1000 1 on Line 2

Clock Cycle 15:
 Current CPU Blocking $t0
(lw, 1000, $t0, 0, 0, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Started lw 1000 $t0 on Line 4
Completed 1/2

Clock Cycle 16:
 Current CPU Blocking $t0
(lw, 1000, $t0, 1, 2, 4, )(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 2/2
$t0 = 1
Finished Instruction lw 1000 $t0 on Line 4

Clock Cycle 17:
 Current CPU Blocking $t0
(sw, 1024, 1, 0, 0, 3, )(lw, 1024, $t1, 0, 0, 5, )
Started sw 1024 1 on Line 3
Row 0 will be copied back to DRAM and Row 1 will be activated
Completed 1/22

Clock Cycle 18:
 Current CPU Blocking $t1
(sw, 1024, 1, 1, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 2/22

Clock Cycle 19:
 Current CPU Blocking $t1
(sw, 1024, 1, 2, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 3/22

Clock Cycle 20:
 Current CPU Blocking $t1
(sw, 1024, 1, 3, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 4/22

Clock Cycle 21:
 Current CPU Blocking $t1
(sw, 1024, 1, 4, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 5/22

Clock Cycle 22:
 Current CPU Blocking $t1
(sw, 1024, 1, 5, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 6/22

Clock Cycle 23:
 Current CPU Blocking $t1
(sw, 1024, 1, 6, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 7/22

Clock Cycle 24:
 Current CPU Blocking $t1
(sw, 1024, 1, 7, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 8/22

Clock Cycle 25:
 Current CPU Blocking $t1
(sw, 1024, 1, 8, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 9/22

Clock Cycle 26:
 Current CPU Blocking $t1
(sw, 1024, 1, 9, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 10/22
Memory at 1000 = 1

Clock Cycle 27:
 Current CPU Blocking $t1
(sw, 1024, 1, 10, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 11/22

Clock Cycle 28:
 Current CPU Blocking $t1
(sw, 1024, 1, 11, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 12/22

Clock Cycle 29:
 Current CPU Blocking $t1
(sw, 1024, 1, 12, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 13/22

Clock Cycle 30:
 Current CPU Blocking $t1
(sw, 1024, 1, 13, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 14/22

Clock Cycle 31:
 Current CPU Blocking $t1
(sw, 1024, 1, 14, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 15/22

Clock Cycle 32:
 Current CPU Blocking $t1
(sw, 1024, 1, 15, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 16/22

Clock Cycle 33:
 Current CPU Blocking $t1
(sw, 1024, 1, 16, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 17/22

Clock Cycle 34:
 Current CPU Blocking $t1
(sw, 1024, 1, 17, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 18/22

Clock Cycle 35:
 Current CPU Blocking $t1
(sw, 1024, 1, 18, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 19/22

Clock Cycle 36:
 Current CPU Blocking $t1
(sw, 1024, 1, 19, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 20/22

Clock Cycle 37:
 Current CPU Blocking $t1
(sw, 1024, 1, 20, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 21/22

Clock Cycle 38:
 Current CPU Blocking $t1
(sw, 1024, 1, 21, 22, 3, )(lw, 1024, $t1, 0, 0, 5, )
Completed 22/22
Finished Instruction sw 1024 1 on Line 3

Clock Cycle 39:
 Current CPU Blocking $t1
(lw, 1024, $t1, 0, 0, 5, )
Started lw 1024 $t1 on Line 5
Completed 1/2

Clock Cycle 40:
 Current CPU Blocking $t1
(lw, 1024, $t1, 1, 2, 5, )
Completed 2/2
$t1 = 1
Finished Instruction lw 1024 $t1 on Line 5

Clock Cycle 41:
 Current CPU Blocking $t1

add $t0, $t0, $t1
$t0 = 2
Total Number of cycles taken = 41
Total Number of Row Buffer Updates = 4

DRAM memory structure :
Memory at row 0 column 250 address 1000 = 1

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 2
t1 = 1
t2 = 0
t3 = 0
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 0
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
