
Clock Cycle 1:
 Current CPU Blocking 

addi $t8, $t8, 1
$t8 = 1

Clock Cycle 2:
 Current CPU Blocking 

DRAM Request(Write) Issued for sw 1000 1 on Line 2

Clock Cycle 3:
 Current CPU Blocking 
(sw, 1000, 1, 0, 0, 2, )
Started sw 1000 1 on Line 2
Row 0 will be activated
Completed 1/12
addi $t1, $t1, 2
$t1 = 2

Clock Cycle 4:
 Current CPU Blocking 
(sw, 1000, 1, 1, 12, 2, )
Completed 2/12
addi $t2, $t2, 3
$t2 = 3

Clock Cycle 5:
 Current CPU Blocking 
(sw, 1000, 1, 2, 12, 2, )
Completed 3/12
addi $t0, $t0, 10
$t0 = 10

Clock Cycle 6:
 Current CPU Blocking 
(sw, 1000, 1, 3, 12, 2, )
Completed 4/12
addi $t3, $t3, 4
$t3 = 4

Clock Cycle 7:
 Current CPU Blocking 
(sw, 1000, 1, 4, 12, 2, )
Completed 5/12
DRAM Request(Read) Issued for lw 1000 $t0 on Line 7

Clock Cycle 8:
 Current CPU Blocking 
(sw, 1000, 1, 5, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 6/12

Clock Cycle 9:
 Current CPU Blocking $t0
(sw, 1000, 1, 6, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 7/12

Clock Cycle 10:
 Current CPU Blocking $t0
(sw, 1000, 1, 7, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 8/12

Clock Cycle 11:
 Current CPU Blocking $t0
(sw, 1000, 1, 8, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 9/12

Clock Cycle 12:
 Current CPU Blocking $t0
(sw, 1000, 1, 9, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 10/12

Clock Cycle 13:
 Current CPU Blocking $t0
(sw, 1000, 1, 10, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 11/12

Clock Cycle 14:
 Current CPU Blocking $t0
(sw, 1000, 1, 11, 12, 2, )(lw, 1000, $t0, 0, 0, 7, )
Completed 12/12
Finished Instruction sw 1000 1 on Line 2

Clock Cycle 15:
 Current CPU Blocking $t0
(lw, 1000, $t0, 0, 0, 7, )
Started lw 1000 $t0 on Line 7
Completed 1/2

Clock Cycle 16:
 Current CPU Blocking $t0
(lw, 1000, $t0, 1, 2, 7, )
Completed 2/2
$t0 = 1
Finished Instruction lw 1000 $t0 on Line 7

Clock Cycle 17:
 Current CPU Blocking $t0

add $t0, $t1, $t2
$t0 = 5
Total Number of cycles taken = 17
Total Number of Row Buffer Updates = 2

DRAM memory structure :

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 5
t1 = 2
t2 = 3
t3 = 4
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 1
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
