
Clock Cycle 1:
addi
addi $t8, $t8, 1
$t8 = 1

Clock Cycle 2:
sw
DRAM Request(Write) Issued for sw 1000 1 on Line 2

Clock Cycle 3:

Started sw 1000 1 on Line 2
Row 0 will be activated
Completed 1/12
addi
addi $t1, $t1, 2
$t1 = 2

Clock Cycle 4:

Completed 2/12
addi
addi $t2, $t2, 3
$t2 = 3

Clock Cycle 5:

Completed 3/12
addi
addi $t0, $t0, 10
$t0 = 10

Clock Cycle 6:

Completed 4/12
addi
addi $t3, $t3, 4
$t3 = 4

Clock Cycle 7:

Completed 5/12
lw
DRAM Request(Read) Issued for lw 1000 $t0 on Line 7

Clock Cycle 8:
$t0 -> 1, 
Completed 6/12

Clock Cycle 9:
$t0 -> 1, 
Completed 7/12

Clock Cycle 10:
$t0 -> 1, 
Completed 8/12

Clock Cycle 11:
$t0 -> 1, 
Completed 9/12

Clock Cycle 12:
$t0 -> 1, 
Completed 10/12

Clock Cycle 13:
$t0 -> 1, 
Completed 11/12

Clock Cycle 14:
$t0 -> 1, 
Completed 12/12
Finished Instruction sw 1000 1 on Line 2

Clock Cycle 15:
$t0 -> 1, 
Started lw 1000 $t0 on Line 7
Completed 1/2

Clock Cycle 16:
$t0 -> 1, 
Completed 2/2
$t0 = 1
Finished Instruction lw 1000 $t0 on Line 7

Clock Cycle 17:
add
add $t1, $t1, $t0
$t1 = 3
Total Number of cycles taken = 17
Total Number of Row Buffer Updates = 2

DRAM memory structure :

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 1
t1 = 3
t2 = 3
t3 = 4
t4 = 0
t5 = 0
t6 = 0
t7 = 0
t8 = 1
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
