Clock Cycle1:
addi $t1,$t1,4
$t1 = 4
Clock Cycle2:
Intialised instruction lw 100 $t2
Clock Cycle3:
Completed 1/12
Intialised instruction sw 100 4
Clock Cycle4:
Completed 2/12
addi $t6,$t6,4
$t6 = 4
Clock Cycle5:
Completed 3/12
addi $t5,$t5,4
$t5 = 4
Clock Cycle6:
Completed 4/12
Clock Cycle7:
Completed 5/12
Clock Cycle8:
Completed 6/12
Clock Cycle9:
Completed 7/12
Clock Cycle10:
Completed 8/12
Clock Cycle11:
Completed 9/12
Clock Cycle12:
Completed 10/12
Clock Cycle13:
Completed 11/12
Clock Cycle14:
Completed 12/12
Finished Instruction lw 100 $t2
Clock Cycle15:
Completed 1/2
addi $t2,$t4,4
$t2 = 4
Clock Cycle16:
Completed 2/2
Finished Instruction sw 100 4
