Cycle 1 --> lw $s3,200($zero)
DRAM request issued : READ

Cycle 2-13 --> lw $s3,200($zero)
ROW 0 activated
Data at the column offset from the row buffer loaded to Register $s3
INTEGER REGISTERS :
R0  [zero] = 0
R1  [r0] = 0
R2  [r1] = 0
R3  [r2] = 0
R4  [r3] = 0
R5  [r4] = 0
R6  [r5] = 0
R7  [r6] = 0
R8  [r7] = 0
R9  [r8] = 0
R10 [r9] = 0
R11 [t0] = 0
R12 [t1] = 0
R13 [t2] = 0
R14 [t3] = 0
R15 [t4] = 0
R16 [t5] = 0
R17 [t6] = 0
R18 [t7] = 0
R19 [t8] = 0
R20 [t9] = 0
R21 [s0] = 0
R22 [s1] = 0
R23 [s2] = 0
R24 [s3] = 0
R25 [s4] = 0
R26 [s5] = 0
R27 [s6] = 0
R28 [s7] = 0
R29 [s8] = 0
R30 [s9] = 0
R31 [sp] = 0

DATA MEMORY:
200-203: 0
-----------------------------------------

Cycle 14 --> lw $s3,1200($zero)
DRAM request issued : READ

Cycle 15-36 --> lw $s3,1200($zero)
ROW 0 copied back to DRAM and ROW 1 activated
Data at the column offset from the row buffer loaded to Register $s3
INTEGER REGISTERS :
R0  [zero] = 0
R1  [r0] = 0
R2  [r1] = 0
R3  [r2] = 0
R4  [r3] = 0
R5  [r4] = 0
R6  [r5] = 0
R7  [r6] = 0
R8  [r7] = 0
R9  [r8] = 0
R10 [r9] = 0
R11 [t0] = 0
R12 [t1] = 0
R13 [t2] = 0
R14 [t3] = 0
R15 [t4] = 0
R16 [t5] = 0
R17 [t6] = 0
R18 [t7] = 0
R19 [t8] = 0
R20 [t9] = 0
R21 [s0] = 0
R22 [s1] = 0
R23 [s2] = 0
R24 [s3] = 0
R25 [s4] = 0
R26 [s5] = 0
R27 [s6] = 0
R28 [s7] = 0
R29 [s8] = 0
R30 [s9] = 0
R31 [sp] = 0

DATA MEMORY:
200-203: 0
1200-1203: 0
-----------------------------------------

Total Number of clock cycles = 36
Total Number of Row-buffer Updates = 2
Instruction Memory Used: 8 Bytes
Data Memory Used: 8 Bytes
Number of times each instruction was executed :
add ->0
sub ->0
mul ->0
beq ->0
bne ->0
slt ->0
lw ->3
sw ->0
addi ->0
j -> 0
-----------------------------------------
Data Memory at the end of Execution:
200-203: 0
1200-1203: 0
