
Clock Cycle 1:
addi $t1,$t1,4
$t1 = 4

Clock Cycle 2:
DRAM Request(Read) Issued for lw 100 $t2 on Line 2

Clock Cycle 3:
Started lw 100 $t2 on Line 2
Row 0 will be activated
Completed 1/12
DRAM Request(Write) Issued for sw 100 4 on Line 3

Clock Cycle 4:
Completed 2/12
addi $t6,$t6,4
$t6 = 4

Clock Cycle 5:
Completed 3/12
addi $t5,$t5,4
$t5 = 4

Clock Cycle 6:
Completed 4/12

Clock Cycle 7:
Completed 5/12

Clock Cycle 8:
Completed 6/12

Clock Cycle 9:
Completed 7/12

Clock Cycle 10:
Completed 8/12

Clock Cycle 11:
Completed 9/12

Clock Cycle 12:
Completed 10/12

Clock Cycle 13:
Completed 11/12

Clock Cycle 14:
Completed 12/12
$t2 = 0
Finished Instruction lw 100 $t2 on Line 2

Clock Cycle 15:
Started sw 100 4 on Line 3
Completed 1/2
addi $t2,$t4,4
$t2 = 4

Clock Cycle 16:
Completed 2/2
Finished Instruction sw 100 4 on Line 3

RELEVANT STATISTICS :->
Total Number of cycles taken = 16
Total Number of Row Buffer Updates = 2

DRAM memory structure :

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 0
t1 = 4
t2 = 4
t3 = 0
t4 = 0
t5 = 4
t6 = 4
t7 = 0
t8 = 0
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
