main:
	addi $s0, $zero, 0
	lw $t0, 1000($s0)
	addi $s0, $s0, 8
	addi $s0, $s0, 0
	addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
	addi $s0, $s0, 8
	addi $s0, $s0, 0
	addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8	
	addi $s0, $s0, 8
	addi $t0, $s0, 0
	addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
	addi $s0, $s0, 8
	addi $s0, $s0, 0
	addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
    addi $s0, $s0, 8
	lw $t6, 1000($s0)
	
	addi $s1, $s1, 0
	lw $t7, 3004($s1)
	
exit: