
Clock Cycle 1:
addi $t8, $t8, 1
$t8 = 1

Clock Cycle 2:
addi $t1, $t1, 2
$t1 = 2

Clock Cycle 3:
addi $t2, $t2, 3
$t2 = 3

Clock Cycle 4:
DRAM Request(Write) Issued for sw 100 3 on Line 4

Clock Cycle 5:
Started sw 100 3 on Line 4
Row 0 will be activated
Completed 1/12
addi $t0, $t0, 10
$t0 = 10

Clock Cycle 6:
Completed 2/12
addi $t3, $t3, 4
$t3 = 4

Clock Cycle 7:
Completed 3/12
DRAM Request(Read) Issued for lw 100 $t4 on Line 7

Clock Cycle 8:
Completed 4/12
add $t0, $t1, $t2
$t0 = 5

Clock Cycle 9:
Completed 5/12

Clock Cycle 10:
Completed 6/12

Clock Cycle 11:
Completed 7/12

Clock Cycle 12:
Completed 8/12

Clock Cycle 13:
Completed 9/12

Clock Cycle 14:
Completed 10/12

Clock Cycle 15:
Completed 11/12

Clock Cycle 16:
Completed 12/12
Finished Instruction sw 100 3 on Line 4

Clock Cycle 17:
Started lw 100 $t4 on Line 7
Completed 1/2

Clock Cycle 18:
Completed 2/2
$t4 = 3
Finished Instruction lw 100 $t4 on Line 7

RELEVANT STATISTICS :->
Total Number of cycles taken = 18
Total Number of Row Buffer Updates = 2

DRAM memory structure :

Integer Register Values :
zero = 0
s0 = 0
s1 = 0
s2 = 0
s3 = 0
s4 = 0
s5 = 0
s6 = 0
s7 = 0
t0 = 5
t1 = 2
t2 = 3
t3 = 4
t4 = 3
t5 = 0
t6 = 0
t7 = 0
t8 = 1
t9 = 0
v0 = 0
v1 = 0
a0 = 0
a1 = 0
a2 = 0
a3 = 0
k0 = 0
gp = 0
sp = 0
fp = 0
ra = 0
at = 0
